# rabbitMq

./: .gitignore  README.md  pom.xml
rabbitMq-controller/: pom.xml
rabbitMq-controller/src/main/java/com/myProject/mq/: RabbitMqApplication.java
rabbitMq-controller/src/main/java/com/myProject/mq/config/: RabbitMqConfig.java  RabbitMqConfig2.java
rabbitMq-controller/src/main/java/com/myProject/mq/controller/: RabbitMqController.java
rabbitMq-controller/src/main/java/com/myProject/mq/dao/: RabbitMqDao.java
rabbitMq-controller/src/main/java/com/myProject/mq/entity/: User.java
rabbitMq-controller/src/main/java/com/myProject/mq/service/: RabbitMqService.java
rabbitMq-controller/src/main/java/com/myProject/mq/service/impl/: RabbitMqServiceImpl.java
rabbitMq-controller/src/main/java/com/myProject/mq/service/recv/: DirectMessageRecv.java  DirectMessagesRecv.java  Recv.java  Recv2.java  TopicMessageRecv.java  TopicMessagesRecv.java  UserRecv.java
rabbitMq-controller/src/main/java/com/myProject/mq/service/send/: CallBackSend.java  DirectSend.java  Send.java  Send2.java  TopicSend.java  UserSend.java
rabbitMq-controller/src/main/resources/: application.properties  logback-spring.xml
rabbitMq-controller/src/main/resources/config/dev/: database.properties  global.properties
rabbitMq-controller/src/main/resources/mapper/: RabbitMqDao.xml
rabbitMq-controller/src/main/resources/mybatis/: mybatis-config.xml
