server.port=9010
spring.profiles.active=dev
spring.servlet.multipart.enabled=false
spring.main.allow-bean-definition-overriding=true
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
#logging.config=classpath:logback-spring.xml
#logging.level.com.cci=debug
#logging.level.dao=debug

